# API Token created for your Okta tenant
OKTA_API_TOKEN=<set me>

# First part of your tenant's URL
OKTA_ORG_NAME=<set me>

# Base of your tenant's URL, generally okta.com or oktapreview.com
OKTA_BASE_URL=okta.com
